<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Start Variabls */
    :root {
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      /* For Main BG*/
      --Very-dark-blue-main: hsl(217, 54%, 11%);
      /* For Card BG */
      --Very-dark-blue-card: hsl(216, 50%, 16%);
      /* For Line */
      --Very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      /* End Variables */
    }

    /* Start Global Rules */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    body {
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      background-color: var(--Very-dark-blue-main);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    @media (max-width: 767px) {
      .container {
        width: 375px;
      }
    }

    /* End Global Rules */

    .card {
      background-color: var(--Very-dark-blue-card);
      width: 250px;
      height: 430px;
      padding: 15px;
      margin: 5em auto;
      border-radius: 7px;
      box-shadow: 0 20px 0 10px #0c1729, 0 15px 15px 10px #0c192c;
    }

    .card .image {
      margin: 0 0 15px;
      position: relative;
      transition: .3s;
    }

    .card .image .eq {
      width: 100%;
      border-radius: 7px;
      transition: .3s;
      z-index: 1;
      position: relative;
    }

    .card .image:hover::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 98%;
      background-color: #00ffff99;
      background-image: url(../nft-preview-card-component-main/images/icon-view.svg);
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 7px;
      z-index: 2;
      cursor: pointer;
    }

    .card h1 {
      font-size: 15px;
      font-weight: 600;
      margin: 0 0 15px;
      color: var(--White);
      transition: .3s;
      cursor: pointer;
    }

    .card h1:hover {
      color: var(--Cyan);
    }

    .card .explanation {
      color: #7d91ac;
      font-size: 13px;
      font-weight: 300;
      margin: 0 0 15px;
    }

    .card .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      border-bottom: 1px solid rgb(139 172 218 / 30%);
      padding-bottom: 17px;
    }

    .card .info .price img {
      width: 7px;
      height: 12px;
      margin: 0 0 -1px;
    }

    .card .info .price span {
      font-weight: 600;
      font-size: 12px;
      color: var(--Cyan);
    }

    .card .info .time img {
      width: 14px;
      margin: 0 0 -1px;
    }

    .card .info .time span {
      font-size: 13px;
      color: #91a5c8;
    }

    .card .copyright {
      margin: 13px 0 0;
      display: flex;
      align-items: center;
    }

    .card .copyright img {
      width: 25px;
      margin-right: 10px;
      border: 1px solid white;
      border-radius: 50%;
    }

    .card .copyright p {
      font-size: 12px;
      color: #91a5c8;
    }

    .card .copyright p span {
      color: var(--White);
      transition: .3s;
      cursor: pointer;
    }

    .card .copyright p span:hover {
      color: var(--Cyan);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="container">
      <div class="image">
        <img class="eq" src="images/image-equilibrium.jpg" alt="">
      </div>
      <h1>Equilibrium #3429</h1>
      <p class="explanation">Our Equilibrium collection promotes balance and calm.</p>
      <div class="info">
        <div class="price">
          <img src="images/icon-ethereum.svg" alt="">
          <span>0.041 ETH</span>
        </div>
        <div class="time">
          <img src="images/icon-clock.svg" alt="">
          <span>3 days left</span>
        </div>
      </div>
      <div class="copyright">
        <img src="images/image-avatar.png" alt="">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Zein-MB">Zein Mayhoub</a>.
  </div>
</body>

</html>